<!DOCTYPE html>
<html lang="pt-BR">
<head>    <meta charset="UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transplante Capilar - Recupere sua autoestima</title>
    <link rel="icon" href="assets/PELO-BANDEIRA.webp" type="image/webp">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/hero.css">
    <link rel="stylesheet" href="styles/jornada.css">    <link rel="stylesheet" href="styles/antes-depois.css">
    <link rel="stylesheet" href="styles/sobre.css">
    <link rel="stylesheet" href="styles/uber-mich.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/bonus.css">
    <link rel="stylesheet" href="styles/faq.css">
    <link rel="stylesheet" href="styles/contato.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Section Hero -->
    <section class="hero" id="inicio">
        <div class="container">            <!-- Navegação -->
            <nav class="navbar">                <div class="logo">
                    <img src="assets/PELO-BANDEIRA.webp" alt="Logo PELO BANDEIRA" style="height: 120px; width: auto;">
                    <span class="company-name">Rep(H)air and Recover in Brasil</span>
                </div>                <ul class="nav-links">
                    <li><a href="#inicio">Start</a></li>
                    <li><a href="#jornada">Reise</a></li>
                    <li><a href="#resultados">Ergebnisse</a></li>
                    <li><a href="#sobre">Arzt</a></li>
                    <li><a href="#uber-mich">Über mich</a></li>
                    <li><a href="#bonus">Bonus</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contato" class="btn-contato">Kontakt</a></li>
                </ul>
                <div class="menu-hamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>              <!-- Conteúdo Hero -->            <div class="hero-content">
                <div class="hero-text">
                    <h1>Entdecke <span class="destaque-azul">Brasilien</span> auf einer unvergesslichen Reise! <span class="destaque-azul">Gewinne</span> deine Haare und dein <span class="destaque-azul">Selbstbewusstsein</span> zurück.</h1>
                    <p>Unsere exklusive Haartransplantation mit hoher Dichte kombiniert deutsche Präzision, 3x niedrigere Preise und ein unvergessliches Urlaubserlebnis.</p>
                    <p><strong>Die Plätze für 2025 sind bereits zu 78% ausgebucht.</strong> Warte nicht noch einen Tag, an dem du dich unsicher fühlst.</p>                    <div class="hero-buttons">
                        <a href="https://wa.me/4915788012551?text=Hallo!%20Ich%20interessiere%20mich%20für%20eine%20Beratung%20zum%20Haarimplantat%20in%20Brasilien." class="btn btn-primary" target="_blank">Sichere dir deine kostenlose Beratung</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="assets/doutor2.webp" alt="Dr. Pedro Almeida - Haarchirurg">
                </div>
            </div>
        </div>    </section>    <!-- Section Jornada -->    <section class="jornada" id="jornada">        <div class="jornada-container">            <div class="jornada-titulo">
                <h2>Deine Reise zur <span class="destaque-azul">Kompletten Transformation</span></h2>                <p>Während andere weiterhin an teure und schmerzhafte Eingriffe im Ausland gefesselt bleiben, wirst du die exklusive Methode von Dr. Pedro Almeida genießen – Weltklasse-Behandlung und Traumurlaub in einem Paket. Sieh dir an, wie deine Reise zu neuem Selbstvertrauen aussehen wird.</p>
            </div>
            
            <div class="jornada-caminho">
                <div class="jornada-linha"></div>
                  <!-- Etapa 0 - Alemanha -->                <div class="jornada-etapa">
                    <div class="jornada-indicador">0</div>
                    <div class="jornada-conteudo">                        <h3>Erste virtuelle Beratung (Deutschland)</h3>
                        <p>Deine Reise beginnt bereits in Deutschland mit einer personalisierten Online-Beratung, bei der wir deinen Fall, deine Erwartungen bewerten und deine ideale Behandlung planen.</p>
                        <div class="caracteristicas">
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Erste Haaranalyse</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Reiseplanung</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Beratung vor der Reise</span>
                        </div>
                    </div>
                    <div class="jornada-imagem">
                        <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=450" alt="Virtuelle Beratung mit Haarspezialist">
                    </div>
                </div>
                
                <!-- Etapa 1 - Chegada -->
                <div class="jornada-etapa">
                    <div class="jornada-indicador">1</div>                    <div class="jornada-conteudo">
                        <h3>Tag 1 - Ankunft</h3>
                        <p>Willkommen in Brasilien! Unser exklusiver Transfer bringt dich direkt vom Flughafen zu deiner hochwertigen Unterkunft, wo du dich nach der Reise entspannen kannst.</p>
                        <div class="caracteristicas">
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> VIP-Empfang am Flughafen</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Privater Transfer</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Erleichterter Check-in</span>
                        </div>                    </div>
                    <div class="jornada-imagem">
                        <img src="assets/sp.png" alt="Luftaufnahme von São Paulo" loading="lazy">
                    </div>
                </div>
                
                <!-- Etapa 2 - Aclimatação -->
                <div class="jornada-etapa">
                    <div class="jornada-indicador">2</div>                    <div class="jornada-conteudo">
                        <h3>Tag 2 - Akklimatisierung</h3>
                        <p>Ein Tag, um sich mit der Stadt vertraut zu machen, die Umgebung kennenzulernen und sich mental auf den Eingriff vorzubereiten. Unser Team steht dir zur Verfügung, um dich zu beraten.</p>
                        <div class="caracteristicas">
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Erkundung der Region</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Anpassung an die Zeitzone</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Psychologische Vorbereitung</span>
                        </div>
                    </div>
                    <div class="jornada-imagem">
                        <img src="assets/sp2.webp" alt="Blick auf São Paulo" loading="lazy">
                    </div>
                </div>
                
                <!-- Etapa 3 - Consulta Médica -->
                <div class="jornada-etapa">
                    <div class="jornada-indicador">3</div>                    <div class="jornada-conteudo">                        <h3>Tag 3 - Ärztliche Beratung</h3>
                        <p>Persönliches Treffen mit Dr. Pedro Almeida für eine detaillierte Bewertung und finale Anpassung des Eingriffs gemäß deinen spezifischen Bedürfnissen.</p>
                        <div class="caracteristicas">
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Vollständige medizinische Bewertung</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Transplantationsplanung</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Klärung von Fragen</span>
                        </div>
                    </div>
                    <div class="jornada-imagem">
                        <img src="assets/Doutor.webp" alt="Persönliche ärztliche Beratung">
                    </div>
                </div>
                
                <!-- Etapa 4 - Exames -->
                <div class="jornada-etapa">
                    <div class="jornada-indicador">4</div>                    <div class="jornada-conteudo">
                        <h3>Tag 4 - Blutuntersuchungen & Echokardiogramm</h3>
                        <p>Wir führen alle notwendigen präoperativen Untersuchungen durch, um deine Sicherheit während des Eingriffs in hochwertigen Partnerkliniken zu gewährleisten.</p>
                        <div class="caracteristicas">
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Vollständige Laboranalysen</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Kardiologische Bewertung</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Überprüfung der Operationstauglichkeit</span>
                        </div>
                    </div>
                    <div class="jornada-imagem">
                        <img src="https://images.unsplash.com/photo-1581595219315-a187dd40c322?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=450" alt="Präoperative medizinische Untersuchungen">
                    </div>
                </div>
                
                <!-- Etapa 5 - Descanso -->
                <div class="jornada-etapa">
                    <div class="jornada-indicador">5</div>                    <div class="jornada-conteudo">
                        <h3>Tag 5 - Ruhe</h3>
                        <p>Ein Tag der Entspannung und mentalen Vorbereitung auf den Eingriff. Der ideale Moment zum Relaxen und Befolgen der präoperativen Anweisungen.</p>
                        <div class="caracteristicas">
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Vollständige Entspannung</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Abschließende Vorbereitung</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Befolgen des präoperativen Protokolls</span>
                        </div>
                    </div>
                    <div class="jornada-imagem">
                        <img src="https://images.unsplash.com/photo-1540555700478-4be289fbecef?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=450" alt="Ruhe und Vorbereitung">
                    </div>
                </div>
                
                <!-- Etapa 6 - Cirurgia -->
                <div class="jornada-etapa">
                    <div class="jornada-indicador">6</div>                    <div class="jornada-conteudo">
                        <h3>Tag 6 - Operation</h3>
                        <p>Der große Tag der Haartransplantation, durchgeführt mit fortgeschrittener FUE-Technik in einer vollständig kontrollierten und sterilen Umgebung.</p>
                        <div class="caracteristicas">
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Schmerzfreie FUE-Technik</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Spezialisiertes medizinisches Team</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Hochpräziser Eingriff</span>
                        </div>
                    </div>
                    <div class="jornada-imagem">
                        <img src="https://images.unsplash.com/photo-1551190822-a9333d879b1f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=450" alt="Haartransplantationsverfahren">
                    </div>
                </div>
                  <!-- Etapa 7 - Pós-Tratamento 1 -->
                <div class="jornada-etapa">
                    <div class="jornada-indicador">7</div>
                    <div class="jornada-conteudo">
                        <h3>Tag 7 - Nachbehandlung 1</h3>
                        <p>Erste postoperative Nachuntersuchung zur Bewertung der ersten Transplantationsergebnisse und Erhalt der ersten Pflegeanweisungen.</p>
                        <div class="caracteristicas">
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Erste Ergebnisbewertung</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Spezielle Reinigung</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Pflegeanweisungen</span>
                        </div>
                    </div>
                    <div class="jornada-imagem">
                        <img src="https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=450" alt="Erste Nachbehandlung">
                    </div>
                </div>
                  <!-- Etapa 8 - Recuperação -->
                <div class="jornada-etapa">
                    <div class="jornada-indicador">8-14</div>
                    <div class="jornada-conteudo">
                        <h3>Tag 8 bis 14 - Ruhe und Erholung</h3>
                        <p>Zeitraum für Ruhe und Erholung, aber mit der Möglichkeit leichter touristischer Aktivitäten, die an die Heilungsphase der Transplantation angepasst sind.</p>
                        <div class="caracteristicas">
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Überwachte Erholung</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Angepasster Tourismus</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Verfügbare medizinische Betreuung</span>
                        </div>
                    </div>
                    <div class="jornada-imagem">
                        <img src="assets/sp3.webp" alt="Tourismus und Freizeit während der Erholung" loading="lazy">
                    </div>
                </div>
                  <!-- Etapa 15 - Pós-Tratamento 2 -->
                <div class="jornada-etapa">
                    <div class="jornada-indicador">15</div>
                    <div class="jornada-conteudo">
                        <h3>Tag 15 - Nachbehandlung 2</h3>
                        <p>Zweite postoperative Untersuchung zur Bewertung der Heilungsfortschritte und Entfernung von Krusten, sowie Anweisungen für die Fortsetzung der Pflege.</p>
                        <div class="caracteristicas">
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Entfernung von Krusten</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Bewertung der Heilung</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Anweisungen für Fortsetzung</span>
                        </div>
                    </div>
                    <div class="jornada-imagem">
                        <img src="https://images.unsplash.com/photo-1551076805-e1869033e561?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=450" alt="Zweite Bewertung nach dem Eingriff">
                    </div>
                </div>
                
                <!-- Etapa 16 - Saída -->
                <div class="jornada-etapa">
                    <div class="jornada-indicador">16</div>
                    <div class="jornada-conteudo">                        <h3>Tag 16 - Abreise</h3>
                        <p>Rückkehr nach Hause mit allen notwendigen Anweisungen zur Fortsetzung des Heilungsprozesses und Überwachung der Transplantationsergebnisse.</p>
                        <div class="caracteristicas">
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Transfer zum Flughafen</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Pflegeset für die Reise</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Vollständige medizinische Dokumentation</span>
                        </div>
                    </div>                    <div class="jornada-imagem">
                        <img src="https://images.unsplash.com/photo-1530521954074-e64f6810b32d?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=450" alt="Rückkehr nach Hause - Flughafen">
                    </div>
                </div>
                
                <!-- Etapa Suporte -->
                <div class="jornada-etapa">
                    <div class="jornada-indicador"><i class="fas fa-headset"></i></div>
                    <div class="jornada-conteudo">                        <h3>Kontinuierliche Betreuung</h3>
                        <p>Während der nächsten 15 Tage bieten wir dir dedizierte Online-Betreuung, um deine Erholung zu überwachen und alle Zweifel zu klären, die nach der Rückkehr entstehen könnten.</p>
                        <div class="caracteristicas">
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Online-Beratungen</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> 24/7 WhatsApp-Support</span>
                            <span class="caracteristica"><i class="fas fa-check-circle"></i> Medizinische Fernbetreuung</span>
                        </div>
                    </div>
                    <div class="jornada-imagem">
                        <img src="https://images.unsplash.com/photo-1577563908411-5077b6dc7624?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=450" alt="Online-Betreuung nach dem Eingriff">
                    </div>
                </div>
            </div>                <div class="jornada-destaque">                <h3>Eine Transformative Erfahrung</h3>
                <p>Lass deine Transplantation in dem Land durchführen, das die größte Referenz in der plastischen Chirurgie der Welt ist.</p>
                <div class="jornada-bandeiras">
                    <div class="jornada-bandeira">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Flag_of_Germany.svg" alt="Deutsche Flagge">
                        <p>Deutschland</p>
                    </div>
                    <div style="display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-plane" style="font-size: 40px; color: var(--secondary-color);"></i>
                    </div>
                    <div class="jornada-bandeira bandeira-brasil">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Flag_of_Brazil.svg" alt="Brasilianische Flagge">
                        <p>Brasilien</p>
                    </div>                </div>
                  <a href="https://wa.me/4915788012551?text=Hallo!%20Ich%20interessiere%20mich%20für%20eine%20Beratung%20zum%20Haarimplantat%20in%20Brasilien." class="btn btn-primary" target="_blank">Mache heute den ersten Schritt</a>
            </div>
        </div>    </section>

    <!-- Section Vídeo -->
    <section class="video-section" id="video">
        <div class="video-container">            <div class="video-titulo">
                <h2>Sieh unsere Transformation <span class="destaque-azul">in Aktion</span></h2>
                <p>Schau dir das Video an und erfahre mehr über unseren exklusiven Ansatz zur Haartransplantation und die beeindruckenden Ergebnisse, die wir erreichen können.</p>            </div>
              <div class="video-wrapper">
                <video id="transplante-video" controls poster="assets/Doutor.webp">                    <source src="assets/video.mp4" type="video/mp4">
                    Dein Browser unterstützt die Videowiedergabe nicht.
                </video>
                
                <!-- Overlay personalizado com botão play -->
                <div id="video-overlay" class="video-overlay">
                    <img src="https://cdn4.iconfinder.com/data/icons/social-media-2210/24/Youtube_Play-512.png" alt="Play">
                </div>
            </div>              <div class="video-cta">
                <a href="https://wa.me/4915788012551?text=Hallo!%20Ich%20habe%20das%20Video%20gesehen%20und%20möchte%20meinen%20Platz%20für%20die%20Haartransplantation%20sichern." class="btn btn-primary" target="_blank">Ich möchte meinen Platz sichern</a>
            </div>
        </div>
    </section>

    <!-- Section Antes e Depois -->    <section class="antes-depois" id="resultados"><div class="antes-depois-container">            <div class="antes-depois-titulo">
                <h2>Echte Transformationen, <span class="destaque-azul">Dauerhafte Ergebnisse</span></h2>
                <p>Das sind keine Montagen oder leeren Versprechungen. Das sind echte Geschichten von Männern wie dir, die sich entschieden haben, ihr Leben zu verändern.</p>
            </div>
              <!-- Carrossel Bootstrap -->
            <div class="carrossel-container">                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">                    <div class="carousel-item active">                      <img class="d-block w-100" src="assets/after1.webp" alt="Erste Folie - Vorher und Nachher">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="assets/Beforeafterhero.webp" alt="Zweite Folie - Vorher und Nachher">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="assets/after3.webp" alt="Dritte Folie - Vorher und Nachher">
                    </div>
                  </div>                  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev" onclick="return false;">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Zurück</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next" onclick="return false;">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Weiter</span></button>
                </div>
            </div>
              <!-- CTA Section -->            <div class="antes-depois-cta">
                <h3>Stelle dir vor, der Protagonist deiner eigenen Transformation zu sein</h3>
                <p>Mit jedem Tag, an dem du keine Entscheidung triffst, verlierst du mehr Haare und Chancen. Unsere Patienten haben nicht nur ihre Haare zurückgewonnen – sie haben ihre Jugend, ihr Selbstvertrauen und ihre Freiheit zurückerobert. Und du, wirst du warten, bis du noch mehr verlierst?</p>
                <div class="antes-depois-cta-buttons">
                    <a href="https://wa.me/4915788012551?text=Hallo!%20Ich%20habe%20die%20Vorher-Nachher-Bilder%20gesehen%20und%20möchte%20meine%20eigene%20Transformation%20starten." class="btn btn-primary" target="_blank">Ich will meine Transformation</a>
                </div>
            </div>
        </div>    </section>
      <!-- Section Sobre o Médico -->
    <section class="sobre" id="sobre">        <div class="sobre-container">            <div class="sobre-titulo">
                <h2>Lerne den <span class="destaque-azul">Spezialisten</span> kennen</h2>
                <p>Dr. Pedro Almeida ist eine Referenz in der Haartransplantation mit hoher Dichte und betreut Patienten aus der ganzen Welt</p>
            </div>
            
            <div class="sobre-grid">                <div class="sobre-foto">
                    <img src="assets/Doutor.webp" alt="Dr. Pedro Almeida">
                    <div class="sobre-foto-badge">CRM-SP: 223.405 | CRM-MG: 86.863º</div>
                </div>
                  <div class="sobre-conteudo">
                    <h3>Dr. Pedro Almeida</h3>
                    <h4>Haarchirurg - Spezialist für FUE-Haartransplantation</h4>
                    
                    <p>Ausgebildet in Medizin mit Spezialisierung auf FUE-Haartransplantation, widmet sich Dr. Pedro der Behandlung von Haarausfall und Haarrestaurierung mit Fokus auf Transplantationen hoher Dichte.</p>
                    
                    <p>Methodisch, äußerst sorgfältig und professionell betreut Dr. Pedro in der Großregion São Paulo Patienten aus ganz Brasilien und der Welt (Bolivien, Kanada, England und USA) und bietet das Modernste an Haartransplantationen.</p>
                      <div class="sobre-especialidades">                        <span class="sobre-especialidade"><i class="fas fa-check-circle"></i> Fortgeschrittene FUE-Technik</span>
                        <span class="sobre-especialidade"><i class="fas fa-check-circle"></i> Haartransplantation mit hoher Dichte</span>
                        <span class="sobre-especialidade"><i class="fas fa-check-circle"></i> Ergebnisse mit bis zu 3x höherer Dichte</span>
                        <span class="sobre-especialidade"><i class="fas fa-check-circle"></i> Minimal-invasive Behandlungen</span>
                    </div>
                      <div class="sobre-indicadores">                        <div class="sobre-indicador">
                            <h5 data-valor="1000">0</h5>
                            <p>Behandelte Patienten</p>
                        </div>
                        <div class="sobre-indicador">
                            <h5 data-valor="98">0</h5>
                            <p>Zufriedenheitsrate (%)</p>
                        </div>
                        <div class="sobre-indicador">
                            <h5 data-valor="100">0</h5>
                            <p>% Höhere Dichte</p>
                        </div>
                    </div>
                    
                    <div class="sobre-credenciais" style="margin-top: 20px; padding: 15px; background-color: var(--light-color); border-radius: 8px;">
                        <h4 style="margin-bottom: 10px; color: var(--primary-color);">Ärztliche Zulassungen</h4>
                        <p><strong>CRM-SP:</strong> 223.405 | <strong>CRM-MG:</strong> 86.863º</p>
                    </div>
                    
                   
                    
                </div>
            </div>
        </div>
    </section>
    
    <!-- Section Über mich -->
    <section class="uber-mich" id="uber-mich">
        <div class="uber-mich-container">
            <div class="uber-mich-titulo">
                <h2>Über <span class="destaque-azul">mich</span></h2>
            </div>
            
            <div class="uber-mich-grid">
                <div class="uber-mich-foto">
                    <img src="assets/Chris.jpg" alt="Christian Marian">
                </div>
                
                <div class="uber-mich-conteudo">
                    <p>Mein Name ist Christian Marian, ich bin 32 Jahre alt und komme aus Frankfurt am Main.</p>
                    
                    <p>Vor einigen Jahren habe ich ein Doppelstudium in São Paulo, Brasilien gemacht und dort zwei Jahre gelebt. Diese Zeit hat meine Begeisterung für Brasilien nachhaltig geprägt. Ich habe die hohe Qualität des brasilianischen Gesundheitssystems kennengelernt – besonders im Bereich der ästhetischen Medizin – und wusste schnell: Wenn ich einmal eine Haartransplantation mache, dann nur dort.</p>
                    
                    <p>Mittlerweile bin ich regelmäßig in Brasilien und habe mir sogar ein Apartment dort gekauft. Ich liebe die Kultur, die Menschen und das Lebensgefühl.</p>
                    
                    <p>Weil ich selbst eine sehr positive Erfahrung mit meiner Haartransplantation in Brasilien gemacht habe, möchte ich nun anderen Menschen ermöglichen, genau das auch zu erleben: Eine hochwertige medizinische Behandlung – kombiniert mit einer unvergesslichen Reise.</p>
                    
                    <p>Ich organisiere alles vor Ort und begleite dich persönlich bei jedem Schritt – von der ersten Beratung bis zur Rückreise. Dabei kannst du dich auf folgende Dinge verlassen:</p>
                    
                    <div class="uber-mich-garantien">
                        <div class="uber-mich-garantie">
                            <i class="fas fa-language"></i>
                            <span>Ich spreche fließend Portugiesisch und kenne mich vor Ort bestens aus.</span>
                        </div>
                        <div class="uber-mich-garantie">
                            <i class="fas fa-network-wired"></i>
                            <span>Ich arbeite mit einem erfahrenen Netzwerk aus Ärztinnen, Fahrerinnen und Unterkünften zusammen.</span>
                        </div>
                        <div class="uber-mich-garantie">
                            <i class="fas fa-shield-alt"></i>
                            <span>Diskretion, Transparenz und Qualität stehen für mich an erster Stelle.</span>
                        </div>                    </div>
                </div>
            </div>
        </div>
    </section>
       
    <!-- Section Bônus -->    <section class="bonus" id="bonus">        <div class="bonus-container">            <div class="bonus-titulo">
                <h2>Exklusive <span class="destaque-azul">Boni</span></h2>
                <p>Wir verkaufen nicht nur eine Haartransplantation, wir liefern ein vollständiges Lebenserlebnis. Entdecke die zusätzlichen Vorteile, die nur unsere Patienten erhalten und die deine Reise noch außergewöhnlicher machen werden.</p>
            </div>
            
            <div class="bonus-grid">                <!-- E-book São Paulo -->                <div class="bonus-card">                    <div class="bonus-imagem">
                        <img src="assets/sp.png" alt="São Paulo Reiseführer" loading="lazy">
                        <div class="bonus-etiqueta">Kostenloses E-Book</div>
                    </div>
                    <div class="bonus-conteudo">                        <h3>Exklusiver São Paulo Reiseführer</h3>
                        <p>Ein umfassender Reiseführer, der von unserem Team erstellt wurde und die besten Orte, Restaurants und kulturellen Tipps der Stadt für die Erholungszeit enthüllt.</p>
                          <div class="bonus-lista">
                            <div class="bonus-item">
                                <i class="fas fa-utensils"></i>
                                <span>Die besten lokalen und internationalen Restaurants</span>
                            </div>
                            <div class="bonus-item">
                                <i class="fas fa-shopping-bag"></i>
                                <span>Wo man importierte Produkte und exklusive Einkäufe findet</span>
                            </div>
                            <div class="bonus-item">
                                <i class="fas fa-landmark"></i>
                                <span>Wenig bekannte und unumgängliche Sehenswürdigkeiten</span>
                            </div>                        </div>
                        
                        <a href="https://wa.me/4915788012551?text=Hallo!%20Ich%20interessiere%20mich%20für%20den%20exklusiven%20São%20Paulo%20Reiseführer." class="btn btn-secondary btn-baixar bonus-botao" target="_blank">E-Book sichern</a>
                    </div>
                </div>                <!-- Dicas de Viagem -->                <div class="bonus-card">
                    <div class="bonus-imagem">
                        <img src="assets/sp2.webp" alt="Reiserouten durch Brasilien" loading="lazy">
                        <div class="bonus-etiqueta">Exklusive Pakete</div>
                    </div>
                    <div class="bonus-conteudo">
                        <h3>Spezielle Reiserouten durch Brasilien</h3>
                        <p>Wir haben Partnerschaften mit Reisebüros entwickelt, um unglaubliche Routen anzubieten, damit du andere Orte in Brasilien während deiner Erholung kennenlernen kannst.</p>
                          <div class="bonus-lista">
                            <div class="bonus-item">
                                <i class="fas fa-umbrella-beach"></i>
                                <span>Pakete zu den besten Stränden mit speziellem Transfer</span>
                            </div>
                            <div class="bonus-item">
                                <i class="fas fa-tree"></i>
                                <span>Ökotourismus-Routen in Nationalparks</span>
                            </div>
                            <div class="bonus-item">
                                <i class="fas fa-plane"></i>
                                <span>Exklusive Rabatte auf Flüge und Unterkünfte</span>
                            </div>                        </div>
                        
                        <a href="https://wa.me/4915788012551?text=Hallo!%20Ich%20möchte%20mehr%20über%20die%20speziellen%20Reiserouten%20durch%20Brasilien%20erfahren." class="btn btn-secondary btn-baixar bonus-botao" target="_blank">Mehr erfahren</a>
                    </div>
                </div>
            </div>              <div class="bonus-cta">
                <h3>Nutze deine Brasilien-Erfahrung voll aus</h3>
                <p>Jeder Patient erhält kostenlosen Zugang zu diesen exklusiven Materialien, um sicherzustellen, dass deine Reise unvergesslich wird.</p>
                <a href="https://wa.me/4915788012551?text=Hallo!%20Ich%20möchte%20alle%20exklusiven%20Vorteile%20und%20Boni%20für%20meine%20Brasilien-Reise%20kennenlernen." class="btn btn-primary" target="_blank">Ich möchte die Vorteile kennenlernen</a>            </div>
        </div>
        
        <!-- Modal removido - botões agora direcionam direto para WhatsApp -->
    </section>
    
    <!-- Section FAQ -->    <section class="faq" id="faq">
        <div class="faq-container">            <div class="faq-titulo">
                <h2>Häufig gestellte Fragen</h2>
                <p>Beantworten Sie Ihre häufigsten Fragen zu unserem exklusiven Haartransplantationsverfahren in Brasilien</p>
            </div>
            
            <div class="faq-grid">
                <!-- FAQ Item 1 -->
                <div class="faq-item">
                    <div class="faq-pergunta">
                        <h3>Warum Brasilien und nicht die Türkei?</h3>
                        <div class="icone"><i class="fas fa-chevron-down"></i></div>
                    </div>
                    <div class="faq-resposta">
                        <p>Brasilien ist in Europa noch ein echter Geheimtipp für Haartransplantationen – dabei ist das Land weltweit führend im Bereich Schönheitschirurgie. Kein anderes Land führt mehr ästhetische Eingriffe durch. Die medizinische Qualität ist herausragend: modernste Technik, exzellent ausgebildete Ärzte und hohe Hygienestandards. Im Gegensatz zur Türkei, wo Haartransplantationen oft zur Massenabfertigung geworden sind, erlebst du in Brasilien eine persönliche, hochwertige Betreuung – ohne Fließbandmentalität. Ich habe mich bewusst für Brasilien entschieden und möchte dir diese Erfahrung ermöglichen.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 2 -->
                <div class="faq-item">
                    <div class="faq-pergunta">
                        <h3>Was ist im Preis alles enthalten?</h3>
                        <div class="icone"><i class="fas fa-chevron-down"></i></div>
                    </div>
                    <div class="faq-resposta">
                        <p>Inklusive sind:</p>
                        <ul>
                            <li>Persönliche Beratung vorab mit mir</li>
                            <li>Medizinische Voruntersuchungen</li>
                            <li>Vorgespräch mit dem Arzt vor Ort</li>
                            <li>Die Haartransplantation selbst</li>
                            <li>Zwei Nachsorgetermine (am 1. und 7. Tag nach der OP)</li>
                            <li>Nachsorgepaket (Shampoo, Öl, Thermalwasser)</li>
                            <li>Vitamine für 6 Monate</li>
                            <li>Unterkunft in einem hochwertigen Apartment während des gesamten Aufenthalts</li>
                        </ul>
                        <p>Nicht enthalten sind:</p>
                        <ul>
                            <li>Flug nach Brasilien</li>
                            <li>Medikamente (Antibiotika etc., die du vor Ort in der Apotheke kaufst)</li>
                            <li>Verpflegungskosten</li>
                        </ul>
                    </div>
                </div>
                
                <!-- FAQ Item 3 -->
                <div class="faq-item">
                    <div class="faq-pergunta">
                        <h3>Wie läuft die Nachsorge ab?</h3>
                        <div class="icone"><i class="fas fa-chevron-down"></i></div>                    </div>                        <div class="faq-resposta">
                        <p>Nach dem Eingriff ist es wichtig, dass du die transplantierte Stelle nicht berührst. Am Folgetag erfolgt ein erster Kontrolltermin in der Klinik, nach sieben Tagen wird die Kruste entfernt. Du nimmst ca. eine Woche lang Antibiotikum und nutzt spezielle Pflegeprodukte (Thermalwasser, Öl, Shampoo). Ab Tag 14 kannst du wieder normal duschen. Dann beginnt die Einnahme von Vitaminen zur Unterstützung des Haarwachstums. Nach 4–6 Wochen wird eine PRP- oder Mesotherapie empfohlen – diese kannst du bequem in Deutschland machen. Ich erkläre dir alles gerne im persönlichen Gespräch.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 4 -->
                <div class="faq-item">
                    <div class="faq-pergunta">
                        <h3>Wo werde ich untergebracht?</h3>
                        <div class="icone"><i class="fas fa-chevron-down"></i></div>
                    </div>                    <div class="faq-resposta">
                        <p>Du wohnst in meiner eigenen 1-Zimmer-Wohnung in São Paulo – nur ca. 400 m von der Klinik entfernt. Die Lage ist top: direkt bei der Avenida Paulista und dem berühmten MASP-Museum. Cafés, Restaurants, Shops und kulturelle Highlights sind in direkter Nähe. Die Wohnung hat eine Terrasse, ein großes Kingsize-Bett und liegt in einem Gebäude mit Fitnessstudio und Co-Working-Bereich. Ich vermiete sie normalerweise über eine Agentur namens Charlie an Kurzzeitgäste – aber ich stelle sicher, dass sie für deinen Aufenthalt frei ist, damit du dich rundum wohlfühlen kannst.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 5 -->
                <div class="faq-item">
                    <div class="faq-pergunta">
                        <h3>Brauche ich ein Visum für Brasilien?</h3>
                        <div class="icone"><i class="fas fa-chevron-down"></i></div>                    </div>                    <div class="faq-resposta">
                        <p>Nein. Deutsche Staatsbürger können sich bis zu 90 Tage visumfrei in Brasilien aufhalten.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 6 -->
                <div class="faq-item">
                    <div class="faq-pergunta">
                        <h3>Ich spreche kein Portugiesisch – ist das ein Problem?</h3>
                        <div class="icone"><i class="fas fa-chevron-down"></i></div>
                    </div>
                    <div class="faq-resposta">
                        <p>Nein, kein Grund zur Sorge. Auch wenn Englisch in Brasilien nicht überall verbreitet ist, bist du nicht auf dich allein gestellt. Der behandelnde Arzt spricht sehr gut Englisch, und bei allen wichtigen Terminen begleite ich dich persönlich. Viele Touristen reisen ohne Portugiesischkenntnisse durch Brasilien – du wirst dich schnell zurechtfinden.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Section Contato -->    <section class="contato" id="contato">        <div class="contato-container">
            <div class="contato-titulo">
                <h2>Mache den ersten Schritt zu deinem neuen Leben</h2>
                <p>Die Zeit vergeht und deine Glatze schreitet weiter voran. Sprich heute mit uns und entdecke, wie wir nicht nur dein Haar, sondern auch dein Selbstvertrauen und deine Lebensqualität transformieren können.</p>
            </div>
            
            <div class="contato-grid">                <div class="contato-info">
                    <!-- Título específico para mobile -->
                    <div class="contato-mobile-titulo">
                        <h3>Kontaktinformationen</h3>
                    </div>
                    
                    <h3>Lass uns über deine Transplantation sprechen</h3>
                    <p>Fülle das Formular nebenan aus, um eine Online-Beratung zu vereinbaren oder Fragen zu unseren Verfahren zu klären. Unser Team ist bereit, dir zu helfen.</p>
                      <div class="contato-metodos">                        <div class="contato-metodo">
                            <div class="contato-metodo-icone">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contato-metodo-texto">
                                <h4>Telefon</h4>
                                <p>(11) 97054-6095</p>
                            </div>
                        </div>
                        
                        <div class="contato-metodo">
                            <div class="contato-metodo-icone">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contato-metodo-texto">
                                <h4>E-Mail</h4>
                                <p>christianmarian92@googlemail.com</p>
                            </div>
                        </div>
                        
                        <div class="contato-metodo">
                            <div class="contato-metodo-icone">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>                            <div class="contato-metodo-texto">
                                <h4>Adresse in São Paulo</h4>
                                <p>Av. Nove de Julho, 3218 - Jardim Paulista, São Paulo - SP, 01420-000</p>
                            </div>
                        </div>
                    </div>
                </div>                  <div class="contato-mapa">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0975045892!2d-46.6603201!3d-23.5679131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59de2c487501%3A0xd6f7c8e6f591fd61!2sInstituto%20Almeida!5e0!3m2!1spt!2sbr!4v1733842123456!5m2!1spt!2sbr"
                        width="100%" 
                        height="450" 
                        style="border:0; border-radius: 10px;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        title="Instituto Almeida - Localização em São Paulo">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">            <div class="footer-grid">                <div class="footer-coluna">
                    <div class="logo">
                        <img src="assets/PELO-BANDEIRA.webp" alt="Logo PELO BANDEIRA" style="height: 70px; width: auto;">
                        <span class="company-name">Rep(H)air and Recover in Brasil</span>
                    </div>
                    <p>Wir bieten den besten Haartransplantationsservice und kombinieren brasilianische medizinische Exzellenz mit dem einzigartigen Tourismus-Erlebnis in Brasilien.</p><div class="footer-social">
                        <a href="https://www.instagram.com/drpedro.almeida/" aria-label="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/watch?v=_OUqg6MQr5U" aria-label="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>                  <div class="footer-coluna">
                    <h3>Schnelle Links</h3>                    <ul class="footer-links">
                        <li><a href="#inicio"><i class="fas fa-chevron-right"></i> Start</a></li>
                        <li><a href="#jornada"><i class="fas fa-chevron-right"></i> Deine Reise</a></li>
                        <li><a href="#resultados"><i class="fas fa-chevron-right"></i> Ergebnisse</a></li>
                        <li><a href="#sobre"><i class="fas fa-chevron-right"></i> Arzt</a></li>
                        <li><a href="#uber-mich"><i class="fas fa-chevron-right"></i> Über mich</a></li>
                        <li><a href="#bonus"><i class="fas fa-chevron-right"></i> Bonus</a></li>
                        <li><a href="#faq"><i class="fas fa-chevron-right"></i> FAQ</a></li>
                        <li><a href="#contato"><i class="fas fa-chevron-right"></i> Kontakt</a></li>
                    </ul>
                </div>                  <div class="footer-coluna">
                    <h3>Kontaktinformationen</h3>                    <ul class="footer-links">
                        <li><a href="tel:+5511970546095"><i class="fas fa-phone"></i> (11) 97054-6095</a></li>
                        <li><a href="mailto:christianmarian92@googlemail.com"><i class="fas fa-envelope"></i> christianmarian92@googlemail.com</a></li>
                        <li><a href="https://maps.google.com/?q=Av.+Nove+de+Julho,+3218+-+Jardim+Paulista,+São+Paulo+-+SP,+01420-000" target="_blank"><i class="fas fa-map-marker-alt"></i> Av. Nove de Julho, 3218 - Jardim Paulista, São Paulo - SP</a></li>
                    </ul>                </div>
                
                <div class="footer-coluna footer-motivacao">
                    <h3>Dein neues Leben wartet</h3>
                    <div class="footer-motivacao-content">
                        <i class="fas fa-quote-left" style="font-size: 24px; color: var(--secondary-color); margin-bottom: 15px;"></i>
                        <p style="font-style: italic; font-size: 16px; margin-bottom: 15px;">
                            "Das Beste an der Zukunft ist, dass sie einen Tag nach dem anderen kommt. Mache heute den ersten Schritt zu deinem neuen Selbstvertrauen."
                        </p>
                       
                        <a href="#contato" class="btn btn-secondary" style="margin-top: 15px; font-size: 14px; padding: 8px 16px;">Starte deine Transformation</a>
                    </div>
                </div>
                  
            </div>
            
            <div class="footer-base">
                <div class="footer-copyright">
                    <p>&copy; 2025 Rep(H)air and Recover in Brasil. Alle Rechte vorbehalten. Entwickelt von <a href="https://2go.marketing/" target="_blank">2GO Marketing</a></p>
                </div>
                
                <div class="footer-links-base">
                
                    <a href="assets/política de privacidade.docx" download>Datenschutzrichtlinie</a>
                    
                </div>
            </div>
        </div>
    </footer>    <!-- Botão de WhatsApp fixo -->    <a href="https://wa.me/4915788012551" class="whatsapp-button" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    <!-- Primeiro os scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- Depois os scripts personalizados -->
    <script src="script/index.js"></script>
    <script src="script/hero.js"></script>
    <script src="script/jornada.js"></script>
    <script src="script/video.js"></script>
    <script src="script/antes-depois.js"></script>
    <script src="script/sobre.js"></script>
    <script src="script/bonus.js"></script>
    <script src="script/faq.js"></script>
    <script src="script/contato.js"></script>
    <script src="script/footer.js"></script>
</body>
</html>