/* Estilos para a seção Antes e Depois */
.antes-depois {
    padding: 80px 0;
    background-color: var(--light-color);
}

.antes-depois-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.antes-depois-titulo {
    text-align: center;
    margin-bottom: 40px;
}

.antes-depois-titulo h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.antes-depois-titulo p {
    font-size: 1.1rem;
    color: var(--text-color);
    max-width: 700px;
    margin: 0 auto;
}

/* Estilos para o carrossel Bootstrap */
.carrossel-container {
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.carrossel-titulo {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.7rem;
    color: var(--primary-color);
}

#carouselExampleIndicators {
    border-radius: 10px;
    overflow: hidden;
    scroll-behavior: auto;
}

#carouselExampleIndicators .carousel-item img {
    height: 600px;
    object-fit: cover;
}

.carousel-item img {
    height: 550px;
    object-fit: cover;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 5px;
    bottom: 20px;
}

.carousel-caption h5 {
    font-size: 1.3rem;
    font-weight: 600;
}

.carousel-indicators li {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 5px;
}

.carousel-control-prev, 
.carousel-control-next {
    width: 10%;
    opacity: 0.8;
    cursor: pointer;
    background: none;
    border: none;
    outline: none !important;
}

.carousel-control-prev:hover, 
.carousel-control-next:hover {
    opacity: 1;
}

.carousel-control-prev:focus,
.carousel-control-next:focus {
    outline: none !important;
    box-shadow: none !important;
}

.resultados-grid {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 0;
}

.resultado-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, opacity 0.6s ease;
}

.resultado-card:hover {
    transform: translateY(-10px);
}

.resultado-card.animate-visible {
    opacity: 1;
    transform: translateY(0);
}

.resultado-imagens {
    position: relative;
    height: 300px;
}

.resultado-imagem {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease;
}

.resultado-imagem.antes {
    opacity: 1;
}

.resultado-imagem.depois {
    opacity: 0;
}

.resultado-imagens:hover .resultado-imagem.antes {
    opacity: 0;
}

.resultado-imagens:hover .resultado-imagem.depois {
    opacity: 1;
}

.resultado-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.resultado-imagens:hover .resultado-overlay {
    opacity: 1;
}

.resultado-info {
    padding: 25px;
}

.resultado-info h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.resultado-info p {
    font-size: 0.95rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.resultado-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #666;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.resultado-meta span {
    display: flex;
    align-items: center;
}

.resultado-meta span i {
    margin-right: 5px;
    color: var(--secondary-color);
}

.antes-depois-cta {
    text-align: center;
    margin-top: 0;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 3px solid #FFDF00; /* Borda amarela da bandeira brasileira */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 4px 15px rgba(255, 223, 0, 0.3);
}

.antes-depois-cta h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.antes-depois-cta p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 25px;
    color: var(--text-color);
}

.antes-depois-cta .btn {
    margin: 0 10px;
}

.antes-depois-cta-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
}

@media (max-width: 992px) {
    .resultados-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .resultados-grid {
        grid-template-columns: 1fr;
    }
    
    .antes-depois-titulo h2 {
        font-size: 2rem;
    }
    
    .resultado-overlay {
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.2);
    }
    
    .resultado-overlay::after {
        content: 'Toque para alternar';
        display: block;
    }
    
    #carouselExampleIndicators .carousel-item img {
        height: 450px;
    }
}
