/* Estilos para a seção Formulário de Contato */
.contato {
    padding: 100px 0;
    background-color: var(--light-color);
    position: relative;
}

.contato-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contato-titulo {
    text-align: center;
    margin-bottom: 50px;
}

.contato-titulo h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.contato-titulo p {
    font-size: 1.1rem;
    color: var(--text-color);
    max-width: 700px;
    margin: 0 auto;
}

.contato-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.contato-info {
    padding-right: 20px;
}

.contato-info h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.contato-info p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.6;
}

.contato-metodos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.contato-metodo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contato-metodo-icone {
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
}

.contato-metodo-texto h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.contato-metodo-texto p {
    font-size: 0.95rem;
    margin: 0;
    color: var(--text-color);
}

.contato-formulario {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    box-sizing: border-box;
    width: 100%;
}

.contato-formulario form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-grupo {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-grupo label {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--primary-color);
}

.form-grupo input,
.form-grupo textarea {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.form-grupo input:focus,
.form-grupo textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.form-grupo textarea {
    min-height: 120px;
    resize: vertical;
}

.form-obrigatorio {
    color: #e74c3c;
    margin-left: 3px;
}

.form-politica {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 0.9rem;
    flex-wrap: wrap;
}

.form-politica input {
    margin-top: 3px;
}

.contato-botao {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    max-width: 100%;
}

.contato-botao:hover {
    background-color: #219653;
    transform: translateY(-2px);
}

.contato-agradecimento {
    display: none;
    text-align: center;
    padding: 30px;
}

.contato-agradecimento.ativo {
    display: block;
}

.contato-agradecimento h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.contato-agradecimento p {
    font-size: 1.1rem;
    margin-bottom: 25px;
}

/* Estilos para o mapa do Google Maps */
.contato-mapa {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    box-sizing: border-box;
    width: 100%;
}

.contato-mapa iframe {
    width: 100%;
    height: 450px;
    border: 0;
    border-radius: 10px;
}

@media (max-width: 992px) {
    .contato-grid {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    .contato-info {
        padding-right: 0;
        text-align: center;
    }
    
    .contato-metodos {
        align-items: center;
    }
    
    .contato-titulo h2 {
        font-size: 2.2rem;
    }
    
    .contato-mapa {
        padding: 15px;
    }
    
    .contato-mapa iframe {
        height: 400px;
    }
}

/* Media query para ocultar texto introdutório em dispositivos móveis */
@media (max-width: 767px) {
    .contato-info h3 {
        display: none;
    }
    
    .contato-info p {
        display: none;
    }
    
    /* Estilo para garantir que as informações de contato apareçam na versão mobile */
    .contato-metodos {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
        background-color: white;
        padding: 25px 20px;
        border-radius: 10px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }
    
    .contato-metodo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 5px;
    }
      .contato-metodo-icone {
        display: none; /* Hide icons in mobile view */
    }
      .contato-metodo-texto h4 {
        font-size: 1.2rem;
        margin-bottom: 2px;
        color: var(--primary-color);
        font-weight: 600;
    }
      .contato-metodo-texto p {
        display: block !important; /* Forçar exibição dos parágrafos dentro dos métodos de contato */
        font-size: 1rem;
        margin: 0;
        color: var(--text-color);
        font-weight: 400;
        word-wrap: break-word;
        overflow-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
        max-width: 100%;
    }
    
    .contato-grid {
        gap: 30px;
    }
      /* Espaçamento entre o formulário e as informações de contato */
    .contato-info {
        margin-bottom: 20px;
    }
    
    /* Reajustes para o layout sem ícones */
    .contato-metodos {
        padding: 30px 25px;
    }
    
    .contato-metodo {
        padding: 10px 5px;
        border-bottom: 1px solid rgba(0,0,0,0.05);
    }
    
    .contato-metodo:last-child {
        border-bottom: none;
    }
    
    /* Melhorar a legibilidade dos dados de contato */
    .contato-metodo-texto p {
        font-weight: 500;
    }
    
    .contato-mapa {
        padding: 15px;
    }
    
    .contato-mapa iframe {
        height: 350px;
    }
}

/* Estilos para título específico mobile */
.contato-mobile-titulo {
    display: none; /* Oculto por padrão */
}

@media (max-width: 767px) {
    .contato-mobile-titulo {
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .contato-mobile-titulo h3 {
        display: block;
        font-size: 1.6rem;
        color: var(--primary-color);
        margin-bottom: 15px;
    }
}

/* Estilos para dispositivos ainda menores */
@media (max-width: 480px) {
    .contato-grid {
        grid-template-columns: 1fr;
        gap: 30px;
        width: 100%;
    }
      .contato-info {
        padding-right: 0;
        width: 100%;
        max-width: 100%;
    }
    
    .contato-metodos {
        padding: 20px 15px;
        width: 100%;
        box-sizing: border-box;
    }
    
    .contato-metodo {
        gap: 4px;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    
    /* Já está oculto pelo media query anterior */
    .contato-metodo-icone {
        display: none;
    }
    
    .contato-metodo-texto {
        width: 100%;
    }
    
    .contato-metodo-texto h4 {
        font-size: 1.15rem;
    }
    
    .contato-metodo-texto p {
        font-size: 1rem;
        word-break: break-word;
    }
    
    .contato-mobile-titulo h3 {
        font-size: 1.4rem;
    }
      .contato {
        padding: 60px 0;
        width: 100%;
    }
    
    .contato-titulo h2 {
        font-size: 1.8rem;
    }
    
    .contato-formulario {
        padding: 30px 20px;
        width: 100%;
        box-sizing: border-box;
    }
    
    /* Ajustes adicionais para o formulário */
    .form-politica {
        font-size: 0.85rem;
        width: 100%;
    }
    
    .form-politica label {
        line-height: 1.4;
    }
    
    .form-politica label a {
        word-break: break-all;
        display: inline;
    }
    
    /* Garantir que todos os inputs respeitem o tamanho do contêiner */
    .form-grupo input,
    .form-grupo textarea,
    .form-grupo select {
        width: 100%;
        box-sizing: border-box;
        max-width: 100%;
    }
}

/* Dispositivos extremamente pequenos */
@media (max-width: 375px) {
    .contato-formulario {
        padding: 25px 15px;
    }
    
    .form-grupo {
        gap: 6px;
    }
    
    .form-grupo input,
    .form-grupo textarea {
        padding: 10px 12px;
        font-size: 0.95rem;
    }
    
    .contato-botao {
        width: 100%;
        padding: 12px;
        font-size: 0.95rem;
    }
    
    .form-politica {
        gap: 8px;
    }
}
