/* Estilos para a seção de FAQ */
.faq {
    padding: 100px 0;
    background-color: #f8f9fa;
}

/* Variáveis de cores RGB para efeitos visuais */
:root {
    --primary-color-rgb: 44, 62, 80;
    --secondary-color-rgb: 26, 188, 156;
}

.faq-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.faq-titulo {
    text-align: center;
    margin-bottom: 50px;
}

.faq-titulo h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.faq-titulo p {
    font-size: 1.1rem;
    color: var(--text-color);
    max-width: 700px;
    margin: 0 auto;
}

.faq-grid {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    gap: 20px;
}

.faq-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

.faq-pergunta {
    padding: 20px 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    position: relative;
}

.faq-pergunta h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
}

.faq-pergunta .icone {
    color: var(--secondary-color);
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.faq-pergunta .icone i {
    display: block;
    transition: transform 0.3s ease;
}

.faq-item.ativo .faq-pergunta .icone i {
    transform: rotate(180deg);
}

.faq-resposta {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease, opacity 0.3s ease;
}

.faq-item.ativo .faq-resposta {
    max-height: 500px;
    padding: 20px 25px;
    opacity: 1;
    visibility: visible;
}

.faq-resposta p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
}

.faq-cta {
    text-align: center;
    margin-top: 50px;
}

.faq-cta h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.faq-cta p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

/* Estilos para o novo formato de coluna única */
.faq-item {
    margin-bottom: 10px;
    border-bottom: 0;
}

.faq-item:last-child {
    margin-bottom: 0;
}

.faq-pergunta {
    border-radius: 8px;
    transition: all 0.3s ease;
}

.faq-item.ativo .faq-pergunta {
    border-radius: 8px 8px 0 0;
    background-color: rgba(var(--secondary-color-rgb, 26, 188, 156), 0.05);
}

.faq-resposta {
    border-radius: 0 0 8px 8px;
    border: 1px solid #eee;
    border-top: none;
}

.faq-item:not(.ativo) .faq-resposta {
    border: none;
}

/* Responsividade */
@media (max-width: 768px) {
    .faq-titulo h2 {
        font-size: 2rem;
    }
    
    .faq-cta h3 {
        font-size: 1.5rem;
    }
    
    .faq-grid {
        max-width: 100%;
        padding: 0 15px;
    }
}
