/* Estilos para o Footer */

.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 50px;
}

.footer-coluna h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-coluna h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: var(--secondary-color);
}

.footer-coluna p {
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 0.95rem;
    opacity: 0.9;
}

/* Estilos específicos para a logo no footer */
.footer-coluna .logo {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-direction: row;
}

.footer-coluna .logo img {
    margin-bottom: 0;
}

.footer-coluna .logo .company-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    margin: 0;
    text-align: left;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    opacity: 0.8;
    text-decoration: none;
    transition: opacity 0.3s ease, color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
}

.footer-links a:hover {
    opacity: 1;
    color: var(--secondary-color);
}

.footer-links i {
    font-size: 0.8rem;
}

.footer-social {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.footer-social a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    text-decoration: none !important;
}

/* Remover sublinhado dos ícones sociais */
.footer-social a, .footer-social a:hover, .footer-social a:focus {
    text-decoration: none !important;
}

.footer-social i {
    text-decoration: none !important;
}

.footer-newsletter p {
    margin-bottom: 15px;
}

.footer-form {
    display: flex;
    margin-bottom: 20px;
}

.footer-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 6px 0 0 6px;
    font-size: 0.95rem;
}

.footer-form button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.footer-form button:hover {
    background-color: #219653;
}

.footer-base {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-copyright a {
    color: var(--secondary-color);
    text-decoration: none;
}

.footer-links-base {
    display: flex;
    gap: 20px;
}

.footer-links-base a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links-base a:hover {
    color: var(--secondary-color);
}

@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-base {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}
