/* Estilos para a seção Hero */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #27ae60;
    --text-color: #333;
    --light-color: #f8f9fa;
    --accent-color: #3498db;
}

.hero {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: var(--light-color);
    overflow: hidden;
    padding-top: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Estilos da Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    position: relative;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    height: 60px;
    width: auto;
}

.company-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #302681; /* Azul da bandeira brasileira */
    margin: 0;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: var(--secondary-color);
}

.btn-contato {
    background-color: var(--secondary-color);
    color: white !important;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn-contato:hover {
    background-color: #219653;
    color: white !important;
}

.menu-hamburguer {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 25px;
    position: relative;
    z-index: 1001;
}

.menu-hamburguer span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    margin-bottom: 5px;
    border-radius: 3px;
    transition: all 0.3s ease;
    position: relative;
}

/* Animação do menu hamburger quando ativo */
.menu-hamburguer.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.menu-hamburguer.active span:nth-child(2) {
    opacity: 0;
}

.menu-hamburguer.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Conteúdo Principal da Hero */
.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0;
    gap: 30px;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #219653;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.hero-image {
    flex: 1;
    text-align: right;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    object-fit: cover;
    max-height: 600px;
}

@media (max-width: 768px) {
    .hero-image img {
        max-height: 450px;
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .hero-image img {
        max-height: 350px;
    }
}

/* Botão de WhatsApp */
.whatsapp-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    transition: all 0.3s ease;
    text-decoration: none; /* Remove o sublinhado */
}

.whatsapp-button:hover {
    transform: scale(1.1);
    color: white; /* Mantém a cor branca ao passar o mouse */
    text-decoration: none; /* Garante que o sublinhado não apareça no hover */
}

/* Responsividade */
@media (max-width: 992px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
        padding: 3rem 0;
    }
    
    .hero-text {
        margin-bottom: 30px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-image {
        text-align: center;
    }
}

@media (max-width: 767px) {
    /* Ocultar a foto do médico em dispositivos móveis */
    .hero-image {
        display: none;
    }
    
    /* Ajustar o espaçamento quando a imagem está oculta */
    .hero-text {
        margin-bottom: 0;
        padding-bottom: 20px;
        width: 100%;
    }
    
    /* Melhorar espaçamento vertical */
    .hero-text h1 {
        margin-bottom: 1rem;
    }
    
    .hero-text p {
        margin-bottom: 1.5rem;
    }
    
    .hero-buttons {
        margin-top: 1.5rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }
      .nav-links.active {
        display: flex;
        animation: slideDown 0.3s ease-in-out;
    }
    
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .menu-hamburguer {
        display: flex;
    }
    
    .hero-text h1 {
        font-size: 2.2rem;
    }
    
    /* Ajustes para o hero em dispositivos móveis */
    .hero {
        min-height: auto;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    
    .hero-content {
        padding: 2rem 0;
    }
}

/* Ajustes adicionais para dispositivos muito pequenos */
@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 1.8rem;
    }
    
    .hero-text p {
        font-size: 1rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .logo img {
        height: 80px !important;
    }
    
    .company-name {
        font-size: 0.8rem !important;
    }
}

/* Media query adicional para tablets e mobile landscape */
@media (max-width: 768px) {
    .company-name {
        font-size: 0.9rem;
    }
}
