/* Estilos para a seção Jornada */
.jornada {
    min-height: 200vh;
    background: linear-gradient(to bottom, var(--light-color) 0%, #e8f4f8 100%);
    position: relative;
    overflow: hidden;
}

.jornada-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
    position: relative;
}

.jornada-titulo {
    text-align: center;
    margin-bottom: 60px;
}

.jornada-titulo h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.jornada-titulo p {
    font-size: 1.1rem;
    color: var(--text-color);
    max-width: 700px;
    margin: 0 auto;
}

.jornada-caminho {
    position: relative;
    padding-bottom: 50px;
}

.jornada-linha {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background-color: var(--secondary-color);
    transform: translateX(-50%);
}

.jornada-etapa {
    display: flex;
    margin-bottom: 100px;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.jornada-etapa.animate-visible {
    opacity: 1;
    transform: translateY(0);
}

.jornada-etapa:nth-child(odd) {
    flex-direction: row;
}

.jornada-etapa:nth-child(even) {
    flex-direction: row-reverse;
}

.jornada-etapa:last-child {
    margin-bottom: 0;
}

.jornada-conteudo {
    width: 45%;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

.jornada-conteudo h3 {
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.jornada-conteudo p {
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

.jornada-conteudo .caracteristicas {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.jornada-conteudo .caracteristica {
    background-color: #e8f4f8;
    padding: 5px 12px;    
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--primary-color);
}

.jornada-conteudo .caracteristica i {
    color: var(--secondary-color);
    margin-right: 5px;
    text-decoration: none !important;
}

/* Garantir que ícones nas características não tenham sublinhado */
.caracteristica i, .caracteristica:hover i {
    text-decoration: none !important;
}

.jornada-conteudo .detalhes-ocultos {
    display: none;
}

.jornada-etapa:nth-child(odd) .jornada-conteudo {
    margin-right: 10%;
}

.jornada-etapa:nth-child(even) .jornada-conteudo {
    margin-left: 10%;
}

.jornada-imagem {
    width: 45%;
    position: relative;
    align-self: center;
}

.jornada-imagem img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.jornada-indicador {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    z-index: 3;
}

/* Removidas as definições de top individuais para cada indicador, 
   já que agora todos são centralizados automaticamente */

.jornada-destaque {
    text-align: center;
    margin-top: 80px;
    background-color: white;
    padding: 50px 30px;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
    border: 3px solid #FFDF00; /* Amarelo da bandeira brasileira */
    box-shadow: 0 4px 15px rgba(255, 223, 0, 0.3);
}

.jornada-destaque.animate-visible {
    opacity: 1;
    transform: translateY(0);
}

.jornada-destaque h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.jornada-destaque p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

.jornada-bandeiras {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.jornada-bandeira {
    text-align: center;
}

.jornada-bandeira img {
    width: 160px;
    height: auto;
    object-fit: contain;
    border: 2px solid #ddd;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.jornada-bandeira img:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.jornada-bandeira p {
    margin-top: 15px;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.bandeira-alemanha {
    transform: translateX(20px);
}

.bandeira-brasil {
    transform: translateX(-20px);
}

/* Responsividade */
@media (max-width: 992px) {
    .jornada-etapa, 
    .jornada-etapa:nth-child(even) {
        flex-direction: column;
        margin-bottom: 70px;
    }
    
    .jornada-conteudo,
    .jornada-imagem,
    .jornada-etapa:nth-child(odd) .jornada-conteudo,
    .jornada-etapa:nth-child(even) .jornada-conteudo {
        width: 100%;
        margin: 0 0 30px 0;
    }
    
    .jornada-linha {
        left: 30px;
    }
    
    .jornada-indicador {
        left: 30px;
        top: 30px;
        transform: none;
    }
    
    .jornada {
        min-height: auto;
    }
    
    /* Melhorar a aparência das imagens em tablets */
    .jornada-imagem {
        max-width: 100%;
        height: auto;
    }
    
    .jornada-imagem img {
        max-height: 350px;
        object-fit: cover;
        width: 100%;
    }
}

/* Estilos específicos para tablet (entre 769px e 991px) */
@media (min-width: 769px) and (max-width: 991px) {
    .jornada-linha {
        left: 40px;
        transform: none;
    }
    
    .jornada-etapa {
        margin-bottom: 80px;
        display: flex;
        flex-direction: column !important; /* Força o layout em coluna para todos os breakpoints de tablet */
    }
    
    .jornada-indicador {
        left: 40px;
        top: 30px;
        transform: translateX(-50%);
    }
    
    .jornada-indicador.tablet-indicator {
        left: 40px !important;
        top: 30px !important;
        transform: translateX(-50%) !important;
        width: 38px;
        height: 38px;
        font-size: 1.1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 10;
    }
    
    .jornada-conteudo {
        width: calc(100% - 80px);
        margin-left: 70px !important;
        margin-right: 10px !important;
        padding: 25px;
        margin-bottom: 15px;
    }
    
    .jornada-etapa:nth-child(odd) .jornada-conteudo,
    .jornada-etapa:nth-child(even) .jornada-conteudo {
        width: calc(100% - 80px);
        margin-left: 70px !important;
        margin-right: 10px !important;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .jornada-imagem {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 40px;
        margin-left: 70px !important;
        max-width: calc(100% - 80px);
    }
    
    .jornada-imagem img {
        max-height: 300px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .jornada-container {
        padding: 70px 20px;
    }
    
    .jornada-titulo {
        margin-bottom: 50px;
    }
    
    .jornada-titulo h2 {
        font-size: 2.2rem;
    }
    
    .jornada-conteudo h3 {
        font-size: 1.5rem;
    }
    
    /* Ajustes para jornada-destaque em tablets */
    .jornada-destaque {
        margin-top: 60px;
        padding: 40px 30px;
    }
    
    .jornada-bandeiras {
        max-width: 500px;
        gap: 20px;
    }
    
    .jornada-bandeira img {
        width: 130px;
    }
}

@media (max-width: 768px) {
    /* Ocultar imagens na jornada para dispositivos móveis */
    .jornada-imagem {
        display: none;
    }
    
    .jornada {
        min-height: auto;
    }
    
    .jornada-titulo h2 {
        font-size: 2rem;
    }
    
    .jornada-conteudo h3 {
        font-size: 1.4rem;
    }
    
    .jornada-destaque h3 {
        font-size: 1.8rem;
    }
    
    /* Melhorar layout quando as imagens estão ocultas */
    .jornada-etapa {
        margin-bottom: 50px;
        /* Força todas as etapas a estarem em coluna em mobile */
        flex-direction: column !important;
    }
      /* Ajustes específicos para conteúdo móvel */    .jornada-conteudo {
        padding: 25px 15px;
        margin-bottom: 0 !important;
        margin-left: 35px !important;
        width: calc(100% - 35px) !important;
        box-sizing: border-box;
        max-width: 100%;
    }
      /* Criação de uma classe específica para mobile que não afeta o layout de desktop */
    .jornada-etapa:nth-child(odd) .jornada-conteudo,
    .jornada-etapa:nth-child(even) .jornada-conteudo {
        margin-left: 35px !important;
        margin-right: 0 !important;
        box-sizing: border-box;
    }
      /* Ajustando a linha e os indicadores para melhor visualização */
    .jornada-linha {
        left: 20px;
        transform: none;
    }
    
    .jornada-indicador {
        left: 20px;
        top: 30px;
        transform: translateX(-50%); /* Centralizar no eixo da linha */
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }
    
    /* Classe específica para mobile que só é adicionada via JavaScript */
    .jornada-indicador.mobile-indicator {
        left: 20px !important;
        top: 30px !important;
        transform: translateX(-50%) !important;
    }
    
    .jornada-bandeiras {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 10px;
    }
    
    .jornada-bandeira img {
        width: 120px;
    }
    
    .bandeira-alemanha,
    .bandeira-brasil {
        transform: translateX(0);
    }
}

/* Ajustes para telas muito pequenas */
@media (max-width: 480px) {
    .jornada-container {
        padding: 60px 15px;
    }
    
    .jornada-titulo h2 {
        font-size: 1.8rem;
    }
    
    .jornada-titulo p {
        font-size: 1rem;
    }
    /* Ajustes de conteúdo para telas muito pequenas */
    .jornada-conteudo {
        padding: 20px 15px;
        margin-left: 40px !important;
        width: calc(100% - 40px) !important;
    }
    
    /* Ajustes específicos para dispositivos muito pequenos */
    .jornada-etapa:nth-child(odd) .jornada-conteudo,
    .jornada-etapa:nth-child(even) .jornada-conteudo {
        margin-left: 40px !important;
        margin-right: 0 !important;
    }
    
    .jornada-conteudo h3 {
        font-size: 1.3rem;
        margin-bottom: 10px;
    }
    
    .jornada-conteudo p {
        font-size: 0.95rem;
        margin-bottom: 15px;
    }
    
    .jornada-conteudo .caracteristicas {
        gap: 5px; /* Reduzir o espaçamento entre características */
    }
    
    .jornada-conteudo .caracteristica {
        font-size: 0.85rem;
        padding: 4px 10px;
        margin-bottom: 2px;
    }
    
    /* Ajustes da linha do tempo e indicadores */
    .jornada-linha {
        left: 15px;
        width: 3px; /* Linha ligeiramente mais fina em telas muito pequenas */
        transform: none;
    }
      .jornada-indicador {
        left: 15px;
        top: 30px;
        width: 32px;
        height: 32px;
        font-size: 0.9rem;
        transform: translateX(-50%); /* Centralizar sobre a linha */
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Adicionar sombra suave */
    }
    
    /* Classes específicas para telas muito pequenas via JavaScript */
    .jornada-indicador.mobile-indicator.very-small-screen {
        left: 15px !important;
        width: 32px !important;
        height: 32px !important;
        font-size: 0.9rem !important;
    }
    
    .jornada-etapa {
        margin-bottom: 30px; /* Reduzir espaço entre etapas em telas muito pequenas */
    }
    
    .jornada-destaque {
        padding: 25px 15px;
        margin-top: 40px; /* Reduzir margem superior */
    }
    
    .jornada-destaque h3 {
        font-size: 1.5rem;
    }
    
    .jornada-bandeira img {
        width: 80px;
    }
    
    .jornada-bandeira p {
        font-size: 0.9rem;
    }
}
