/* Estilos para a seção Jornada */
.jornada {
    min-height: 200vh;
    background: linear-gradient(to bottom, var(--light-color) 0%, #e8f4f8 100%);
    position: relative;
    overflow: hidden;
}

.jornada-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
    position: relative;
}

.jornada-titulo {
    text-align: center;
    margin-bottom: 60px;
}

.jornada-titulo h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.jornada-titulo p {
    font-size: 1.1rem;
    color: var(--text-color);
    max-width: 700px;
    margin: 0 auto;
}

.jornada-caminho {
    position: relative;
    padding-bottom: 50px;
}

.jornada-linha {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background-color: var(--secondary-color);
    transform: translateX(-50%);
}

.jornada-etapa {
    display: flex;
    margin-bottom: 100px;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.jornada-etapa.animate-visible {
    opacity: 1;
    transform: translateY(0);
}

.jornada-etapa:nth-child(odd) {
    flex-direction: row;
}

.jornada-etapa:nth-child(even) {
    flex-direction: row-reverse;
}

.jornada-etapa:last-child {
    margin-bottom: 0;
}

.jornada-conteudo {
    width: 45%;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

.jornada-conteudo h3 {
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.jornada-conteudo p {
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

.jornada-conteudo .caracteristicas {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.jornada-conteudo .caracteristica {
    background-color: #e8f4f8;
    padding: 5px 12px;    
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--primary-color);
}

.jornada-conteudo .caracteristica i {
    color: var(--secondary-color);
    margin-right: 5px;
}

.jornada-etapa:nth-child(odd) .jornada-conteudo {
    margin-right: 10%;
}

.jornada-etapa:nth-child(even) .jornada-conteudo {
    margin-left: 10%;
}

.jornada-imagem {
    width: 45%;
    position: relative;
    align-self: center;
}

.jornada-imagem img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.jornada-indicador {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    z-index: 3;
}

.jornada-destaque {
    text-align: center;
    margin-top: 80px;
    background-color: white;
    padding: 50px 30px;
    border-radius: 12px;
    border: 2px solid var(--brasil-blue);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.jornada-destaque.animate-visible {
    opacity: 1;
    transform: translateY(0);
}

.jornada-destaque:hover {
    border-color: #0066CC;
    transform: translateY(-2px);
    box-shadow: 0 20px 40px rgba(0, 39, 118, 0.15);
}

.jornada-destaque h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.jornada-destaque p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

.jornada-destaque-texto {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 30px;
    font-style: italic;
    color: var(--primary-color);
    font-weight: 500;
}

.jornada-inclusoes {
    list-style-type: none;
    padding: 0;
    margin: 0 auto 30px;
    max-width: 800px;
    text-align: left;
}

.jornada-inclusoes li {
    font-size: 1.1rem;
    margin-bottom: 15px;
    padding-left: 35px;
    position: relative;
    display: flex;
    align-items: center;
}

.jornada-inclusoes li i {
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-right: 12px;
}

.jornada-bandeiras {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.jornada-bandeira {
    text-align: center;
}

.jornada-bandeira img {
    width: 160px;
    height: auto;
    object-fit: contain;
    border: 2px solid #ddd;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.jornada-bandeira img:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.jornada-bandeira p {
    margin-top: 15px;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.bandeira-alemanha {
    transform: translateX(20px);
}

.bandeira-brasil {
    transform: translateX(-20px);
}

/* Responsividade */
@media (max-width: 992px) {
    .jornada-etapa, 
    .jornada-etapa:nth-child(even) {
        flex-direction: column;
        margin-bottom: 70px;
    }
    
    .jornada-conteudo,
    .jornada-imagem,
    .jornada-etapa:nth-child(odd) .jornada-conteudo,
    .jornada-etapa:nth-child(even) .jornada-conteudo {
        width: 100%;
        margin: 0 0 30px 0;
    }
    
    .jornada-linha {
        left: 30px;
    }
    
    .jornada-indicador {
        left: 30px;
        top: 30px;
        transform: none;
    }
    
    .jornada {
        min-height: auto;
    }
    
    .jornada-imagem img {
        max-height: 350px;
        object-fit: cover;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .jornada-imagem {
        display: none;
    }
    
    .jornada {
        min-height: auto;
    }
    
    .jornada-titulo h2 {
        font-size: 2rem;
    }
    
    .jornada-conteudo h3 {
        font-size: 1.4rem;
    }
    
    .jornada-destaque h3 {
        font-size: 1.8rem;
    }
    
    .jornada-etapa {
        margin-bottom: 50px;
        flex-direction: column !important;
    }
    
    .jornada-conteudo {
        padding: 25px;
        margin-left: 50px !important;
        width: calc(100% - 70px) !important;
    }
    
    .jornada-etapa:nth-child(odd) .jornada-conteudo,
    .jornada-etapa:nth-child(even) .jornada-conteudo {
        margin-left: 50px !important;
        margin-right: 20px !important;
    }
    
    .jornada-linha {
        left: 20px;
    }
    
    .jornada-indicador {
        left: 20px;
        top: 30px;
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }
    
    .jornada-bandeiras {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 20px;
    }
    
    .jornada-bandeira img {
        width: 120px;
    }
    
    .bandeira-alemanha,
    .bandeira-brasil {
        transform: translateX(0);
    }
}

@media (max-width: 480px) {
    .jornada-container {
        padding: 60px 15px;
    }
    
    .jornada-titulo h2 {
        font-size: 1.8rem;
    }
    
    .jornada-conteudo {
        padding: 20px;
        margin-left: 40px !important;
        width: calc(100% - 60px) !important;
    }
    
    .jornada-conteudo h3 {
        font-size: 1.3rem;
    }
    
    .jornada-conteudo p {
        font-size: 0.95rem;
    }
    
    .jornada-linha {
        left: 15px;
        width: 3px;
    }
    
    .jornada-indicador {
        left: 15px;
        width: 32px;
        height: 32px;
        font-size: 0.9rem;
    }
    
    .jornada-bandeira img {
        width: 80px;
    }
}
