/* Estilos para a seção Sobre o Médico */

.sobre {
    padding: 100px 0;
    background-color: var(--light-color);
    position: relative;
}

.sobre-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.sobre-titulo {
    text-align: center;
    margin-bottom: 50px;
}

.sobre-titulo h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.sobre-titulo p {
    font-size: 1.1rem;
    color: var(--text-color);
    max-width: 700px;
    margin: 0 auto;
}

.sobre-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.sobre-foto {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.sobre-foto img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.sobre-foto:hover img {
    transform: scale(1.03);
}

.sobre-foto-badge {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.sobre-conteudo h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.sobre-conteudo h4 {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-weight: 500;
}

.sobre-conteudo p {
    font-size: 1.05rem;
    line-height: 1.7;
    margin-bottom: 20px;
    color: var(--text-color);
}

.sobre-especialidades {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 25px 0;
}

.sobre-especialidade {
    background-color: rgba(var(--primary-rgb), 0.1);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.sobre-especialidade i {
    color: var(--secondary-color);
}

.sobre-indicadores {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.sobre-indicador {
    padding: 15px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.sobre-indicador h5 {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.sobre-indicador p {
    font-size: 0.9rem;
    margin: 0;
}

.sobre-certificacoes {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.sobre-certificacao {
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.sobre-certificacao img {
    max-width: 80%;
    max-height: 80%;
}

@media (max-width: 992px) {
    .sobre-grid {
        grid-template-columns: 1fr;
    }
    
    .sobre-foto {
        max-width: 500px;
        margin: 0 auto;
    }
    
    .sobre-indicadores {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .sobre-indicadores {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .sobre-titulo h2 {
        font-size: 2.2rem;
    }
    
    .sobre-conteudo h3 {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    .sobre-indicadores {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .sobre-certificacoes {
        flex-wrap: wrap;
    }
}
