.video-section {
    padding: 80px 0;
    background-color: #f5f5f5;
    position: relative;
    overflow: hidden;
}

.video-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.video-titulo {
    text-align: center;
    margin-bottom: 50px;
}

.video-titulo h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.video-titulo p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.video-wrapper {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    min-height: 450px; /* Altura mínima aumentada */
    aspect-ratio: 16/9;
}

.video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Alterado de cover para contain */
    display: block;
    min-height: 450px; /* Altura mínima aumentada */
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.video-overlay:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.video-overlay img {
    max-width: 80px;
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.4));
    transition: transform 0.3s ease;
}

.video-overlay:hover img {
    transform: scale(1.1);
}

.video-cta {
    text-align: center;
    margin-top: 50px;
}

.video-cta h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.video-cta p {
    max-width: 700px;
    margin: 0 auto 25px;
    font-size: 1.1rem;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .video-wrapper {
        max-width: 100%;
        min-height: 350px; /* Altura mínima ajustada para telas menores */
    }
    
    .video-wrapper video {
        min-height: 350px; /* Altura mínima ajustada para telas menores */
    }
}

@media (max-width: 480px) {
    .video-wrapper {
        min-height: 300px; /* Altura mínima ajustada para telas muito pequenas */
    }
    
    .video-wrapper video {
        min-height: 300px; /* Altura mínima ajustada para telas muito pequenas */
    }
    
    .video-wrapper video {
        min-height: 300px; /* Altura mínima ajustada para telas muito pequenas */
    }

    
    .video-titulo h2 {
        font-size: 2rem;
    }
    
    .video-cta h3 {
        font-size: 1.4rem;
    }
}

